JWT_SECRET=RTROf0MLpjezg14JCMxEETCzjow5WgomIDneoGCMMaDMtpPGETt5yKbVdketSG3H
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NjU5NDMyMDAsCiAgICAiZXhwIjogMTgyMzcwOTYwMAp9.Mipr4IZ1JOPbuHd7D-AXaEjoMYvET1235NEWZO87VZE
FRONTEND_URL=https://support-chat.vsquad.ru