#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'built-in'
    }
    triggers { pollSCM('* */1 * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                sh 'docker login -u neo -p admin123 nexus.vsquad.ru:8082'
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/frontend.dockerfile') {
                	sh 'docker build -t nexus.vsquad.ru:8082/frontend:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push nexus.vsquad.ru:8082/frontend:latest
                '''
            }
        }
    }
}